<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Wang Hao</title>
    <meta content="Wang Hao, https://hwang1996.github.io" name="keywords">
    <style media="screen" type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        tt,
        var,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            border: 0pt none;
            font-family: Times New Roman;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            margin: 0pt;
            outline-color: invert;
            outline-style: none;
            outline-width: 0pt;
            padding: 0pt;
            vertical-align: baseline;
        }

        a {
            color: #1772d0;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #f09228;
            text-decoration: none;
        }

        a.paper {
            font-weight: bold;
            font-size: 12pt;
        }

        b.paper {
            font-weight: bold;
            font-size: 12pt;
        }

        * {
            margin: 0pt;
            padding: 0pt;
        }

        body {
            position: relative;
            margin: 3em auto 2em auto;
            width: 800px;
            font-family: Times New Roman;
            font-size: 14px;
            background: #eee;
        }

        h2 {
            font-family: Times New Roman;
            font-size: 15pt;
            font-weight: 700;
        }

        h3 {
            font-family: Times New Roman;
            font-size: 16px;
            font-weight: 700;
        }

        strong {
            font-family: Times New Roman;
            font-size: 13px;
            font-weight: bold;
        }

        ul {
            list-style: circle;
        }

        img {
            border: none;
        }

        li {
            padding-bottom: 0.5em;
            margin-left: 1.4em;
        }

        alert {
            font-family: Times New Roman;
            font-size: 13px;
            font-weight: bold;
            color: #FF0000;
        }

        em,
        i {
            font-style: italic;
        }

        div.section {
            clear: both;
            margin-bottom: 1.5em;
            background: #eee;
        }

        div.spanner {
            clear: both;
        }

        div.paper {
            clear: both;
            margin-top: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            background: #fff;
            padding: 1em 1em 1em 1em;
        }

        div.paper div {
            padding-left: 230px;
        }

        img.paper {
            margin-bottom: 0.5em;
            float: left;
            width: 200px;
        }

        span.blurb {
            font-style: italic;
            display: block;
            margin-top: 0.75em;
            margin-bottom: 0.5em;
        }

        pre,
        code {
            font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
            margin: 1em 0;
            padding: 0;
        }

        div.paper pre {
            font-size: 0.9em;
        }
    </style>

    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164510176-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164510176-1');
    </script>

</head>


<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
    <div style="margin: 0px auto; width: 100%;">
        <img title="implus" style="float: left; padding-left: .01em; height: 130px;"
             src="data/imgs/me.jpg">
        <div style="padding-left: 12em; vertical-align: top; height: 120px;">
            <span style="line-height: 150%; font-size: 20pt;">Wang Hao</span><br>
            <span>  School of Computer Science and Engineering, Nanyang Technological University (NTU) </span><br>
            <span><strong>Email</strong>: hao005@e.ntu.edu.sg </span> <br>
            <span> <a href="https://github.com/hwang1996">GitHub</a></span><br>
            <span> <a href="https://scholar.google.com/citations?user=856zi9EAAAAJ&hl">Google Scholar</a></span>
            <br>
        </div>
    </div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
    <div class="section">
        <h2>About Me
        </h2>
        <div class="paper">

           I am currently a final year PhD candidate at School of Computer Science and Engineering, Nanyang Technological University, supervised by <a href="https://dr.ntu.edu.sg/cris/rp/rp00084">Prof. Miao Chun Yan</a> and <a href="https://guosheng.github.io/">Prof. Guosheng Lin</a>. I also work closely with <a href="https://sites.google.com/view/stevenhoi/home">Prof. Steven Hoi</a>. Prior to that, I received my B.E. degree from Huazhong University of Science and Technology, China. 
            <br>

            My recent works are mainly on multi-modal learning, including image-to-text generation, controllable visual content generation, cross-modal retrieval, etc.
            <br>
        </div>
    </div>
</div>



<div style="clear: both;">
    <div class="section">

        <!-- <h2 id="confpapers">Publications [<a href="publication.html">Details</a>]</h2> -->
        <h2 id="confpapers">Publications</h2>
        <div class="paper">
            <ul>
                <li>
                    Jiacheng Wei<sup>*</sup>, <strong><font color="blue">Hao Wang<sup>*</sup></font></strong>, Jiashi Feng, Guosheng Lin, Kim-Hui Yap.
                    <br/>
                    TAPS3D: Text-Guided 3D Textured Shape Generation from Pseudo Supervision
                    <br/>
                    <i>IEEE Conference on Computer Vision and Pattern Recognition </i> <strong>(CVPR-2023)</strong>[<alert>CCF-A</alert>]<br>
                </li>
                <li>
                    <strong><font color="blue">Hao Wang</font></strong>, Guosheng Lin, Steven Hoi, Chunyan Miao.
                    <br/>
                    Learning Structural Representations for Recipe Generation and Food Retrieval.
                    <br/><i>IEEE Transactions on Neural Networks and Learning Systems</i>
                    <strong>(TPAMI)</strong>[<alert>IF:24.314</alert>]<br>
                </li>
                
                
            </ul>
            <div class="spanner"></div>
        </div>


        <div style="clear: both;">
            <div class="section">
                <h2 id="confpapers">Activities</h2>
                <div class="paper">
                    <ul>
                        <li>
                            2022.7.22 Served as a session chair of ICME-2022 Oral 36 Semantic Segmentation IV.
                        </li>
                        <li>
                            2022.4.14 Invited talk of "Knowledge Distillation: Survey and Outlook" at Gaoling School of Artificial Intelligence, Renmin University of China
                        </li>
                        <li>
                            2022.3.11 Invited talk of our CVPR-2022 paper "Cross-image Relational Knowledge Distillation for Semantic Segmentation" at Horizon Robotics
                        </li>
                        <li>
                            2022.1.21 Invited talk about "Self-supervised Contrastive Learning" at Horizon Robotics
                        </li>
                        <li>
                            2021.9.16 Invited talk of our IJCAI-2021 paper "Hierarchical Self-supervised Augmented Knowledge Distillation" by AI Drive and Paper weekly
                        </li>
                        <li>
                            2020.6.21 Invited talk of our AAAI-2020 paper "Gated Convolutional Networks with Hybrid Connectivity for Image Classification" by Student Forum on Frontiers of Artificial Intelligence (SFFAI)
                        </li>
                    </ul>
                    <div class="spanner"></div>
                </div>
            </div>
        </div>


<div style="clear: both;">
    <div class="section">
        <h2 id="confpapers">Honor</h2>
        <div class="paper">
            <ul>
                <li>
                    Pacemaker to Merit Student of University of Chinese Academy of Sciences, 2021
                </li>
                <li>
                    National Scholarship for Master Student, 2020
                </li>
                <li>
                    President's Scholarship of ICT, 2020
                </li>
                <li>
                    National Scholarship for Undergraduate Student, 2017
                </li>
                <li>
                    First Prize of National Mathematical Contest in Modeling, 2016
                </li>
                <li>
                    Bronze Medal of ACM-ICPC Asia Regional Contest, 2016
                </li>
            </ul>
            <div class="spanner"></div>
        </div>
    </div>
</div>

<div style="clear: both;">
    <div class="section">
        <h2>Review Services</h2>
        <div class="paper">
            Conference: ACM MM-2021~2022, AAAI-2022~2023, CVPR-2022~2023, ECCV-2022 <br>
            Journal: IEEE Transactions on Neural Networks and Learning Systems, Applied Artificial Intelligence
        </div>
    </div>
</div>


</body>
</html>